0005_Data_Binding/BindingExample/BindingExample/MainWindow.xaml

<Window x:Class="BindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate 
            DataType="{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
            Name="NameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Target="{Binding ElementName=NameTextbox}">
                    Name:
                </Label>
                <TextBox
            Name="NameTextbox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Name}"/>

                <Label 
            Name="AgeLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Target="{Binding ElementName=AgeTextbox}">
                    Age:
                </Label>
                <TextBox
            Name="AgeTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Age,
            UpdateSourceTrigger=PropertyChanged}"/>                
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Any content Control will do to hold
            Data Template-->
        <ContentControl Content="{Binding}"/>
        
        <StackPanel Grid.Row="1">
            <Button 
                Content="_Show..."
                Click="Button_Click"/>
            <Button
                Content="_Age..."
                Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
    
</Window>
