0005_Data_Binding/DataProvidersBindingExample/BindingExample/MainWindow.xaml

<Window x:Class="BindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider 
            x:Key="src" 
            ObjectType="{x:Type local:PeopleSource}"/>

        <DataTemplate x:Key="PeopleTemplate">
            <Grid Width="252.677">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.293*"/>
                    <ColumnDefinition Width="0.707*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8.001,0,-0.001,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Age}"/>
                <TextBox Margin="8.001,0,-0.001,0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Text="{Binding Path=Name}"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Name:"/>
                <Label d:LayoutOverrides="GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="_Age:" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource src}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox 
            ItemTemplate="{DynamicResource PeopleTemplate}"
            ItemsSource="{Binding People}" />
        
        <StackPanel Grid.Row="1">
            <Button 
                Content="_Show..."
                Click="Button_Click"/>
            <Button
                Content="_Age..."
                Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
    
</Window>

<!--<DataTemplate 
            DataType="{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
            Name="NameLabel"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Target="{Binding ElementName=NameTextbox}">
                    Name:
                </Label>
                <TextBox
            Name="NameTextbox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Name}"/>

                <Label 
            Name="AgeLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            Target="{Binding ElementName=AgeTextbox}">
                    Age:
                </Label>
                <TextBox
            Name="AgeTextbox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Text="{Binding Age,
            UpdateSourceTrigger=PropertyChanged}"/>                
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Age}" Value="21">
                    -->
<!--<Setter 
                        TargetName="AgeLabel"
                        Property="Background"
                        Value="Red"/>-->
<!--
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AgeLabel"
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                    To="Red"
                                    Duration="0:0:1">                                    
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="AgeLabel"
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                    Duration="0:0:1">
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>-->
