0001_module_Introduction_to_WPF/WPF_Intro_Project/WPF_Intro_Project/WPF_Intro_Project/MainWindow.xaml

<Window x:Class="WPF_Intro_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Intro_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--you can notice that OK ext is there in the
        body of the button, rather than as an attribute.
        Button just don't have to contain plain text. Button
        supports something known as the content model. lot's 
        of things in WPF supports this. and basically it says
        there are various things that can go inside. There
        are various different things that can form the content.
        -->
        <!--Putting an Ok along with ellipse will
        give an error that says, that property
        named Content can only be filled once.
        That seems kind of limiting to start with, but
        composition comes to the resue once again.
        The reason button only supports one child is 
        so that it doesn't have to be in charge of how
        the children are laid out. to handle layout inside
        the button, we will use Compose, we will use one 
        another element. We will use something that knows
        how to layout multiple children. so i wil put stackpanel
        inside it and have it contain two children.-->
        <Button Width="75" Height="23">
            <Ellipse Fill="Yellow" 
                     Width="40"
                     Height="15"/>
            OK
        </Button>
    </Grid>
</Window>
