0005_Data_Binding/CollectionViewsExample/MainWindow.xaml

<Window x:Class="CollectionViewsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionViewsExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="menuData">
            <x:XData>
                <Items xmlns="">
                    <Item Title="Foo..." GroupName="First Group" />
                    <Item Title="Do Stuff" GroupName="First Group" />
                    <Item Title="Mangle" GroupName="First Group" />
                    <Item Title="Crimp" GroupName="Another Group" />
                    <Item Title="Splange" GroupName="Another Group" />
                    <Item Title="Frobinicate..." GroupName="Another One" />
                </Items>
            </x:XData>            
        </XmlDataProvider>

        <CollectionViewSource 
            x:Key="src"
            Source="{Binding Source={StaticResource menuData}, 
            XPath=Items/Item}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@GroupName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem 
                Header="MyMenu"
                ItemsSource="{Binding Source={StaticResource src}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header"
                                Value="{Binding XPath=@Title}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

                <MenuItem.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Background="#d9e4ec">
                                    <TextBlock Text="{Binding Name}" Margin="4" />
                                    <Rectangle Stroke="{x:Static SystemColors.MenuBrush}"
                           VerticalAlignment="Top" Height="1" />
                                    <Rectangle Stroke="#bbb" VerticalAlignment="Bottom"
                           Height="1" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </MenuItem.GroupStyle>
            </MenuItem>
        </Menu>
    </Grid>
    
</Window>
